model-serving/openstack-client/single_node_with_docker_ansible_client/configuration.yml (before)
- hosts: all
  
  tasks:
   
   - name: Generate hosts file
     lineinfile: dest=/etc/hosts
                 regexp='.*{{ item }}$'
                 line="{{ hostvars[item].ansible_default_ipv4.address }} {{item}}"
                 state=present            
     when: hostvars[item].ansible_default_ipv4.address is defined
     with_items: "{{groups['all']}}"
     become: true
     
   - name: Set hostname
     hostname: name="{{inventory_hostname}}"
     become: true

   - name: apt update
     apt: update_cache=yes upgrade=dist
     become: true
  
   - name: Download git repository
     become: true
     git:
      repo: 'https://github.com/SNICScienceCloud/technical-training.git'
      dest: /technical-training 
         
- hosts: prod_server
 
  vars_files:
   - setup_var.yml  
  
  tasks:  
   - name: Extra packages
     apt: pkg={{item}} state=latest update_cache=true 
     with_items:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
     become: true  

   - name: apt update
     apt: update_cache=yes upgrade=dist
     become: true

   - name: Add Docker repository key
     apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present
     become: true

   - name: Add Docker repository 
     command: add-apt-repository -y "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
     become: true

   - name: apt update
     apt: update_cache=yes upgrade=dist
     become: true

   - name: Install Docker  
     apt: pkg=docker-ce state=present update_cache=true allow_unauthenticated=yes
     become: true

   - name: Download docker-compose 
     become: yes
     get_url:        
      url: "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-{{ansible_system}}-{{ansible_architecture}}"
      dest: /usr/local/bin/docker-compose
      mode: +x 

   - name: Building container
     become: true
     command: docker build -f /technical-training/model-serving/ci_cd/production_server/Dockerfile .

   - name: Running containers
     become: true
     command: docker-compose -f /technical-training/model-serving/ci_cd/production_server/docker-compose.yml up -d

model-serving/openstack-client/single_node_with_docker_ansible_client/configuration.yml (after)
- hosts: all
  
  tasks:
   
   - name: Generate hosts file
     lineinfile: dest=/etc/hosts
                 regexp='.*{{ item }}$'
                 line="{{ hostvars[item].ansible_default_ipv4.address }} {{item}}"
                 state=present            
     when: hostvars[item].ansible_default_ipv4.address is defined
     with_items: "{{groups['all']}}"
     become: true
     
   - name: Set hostname
     hostname: name="{{inventory_hostname}}"
     become: true

   - name: apt update
     apt: update_cache=yes upgrade=dist
     become: true
  
   - name: Download git repository
     become: true
     git:
      repo: 'https://github.com/SNICScienceCloud/technical-training.git'
      dest: /technical-training 
         
- hosts: prod_server
 
  vars_files:
   - setup_var.yml  
  
  tasks:  
   - name: Extra packages
     apt: pkg={{item}} state=latest update_cache=true 
     with_items:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
     become: true  

   - name: apt update
     apt: update_cache=yes upgrade=dist
     become: true

   - name: Add Docker repository key
     apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present
     become: true

   - name: Add Docker repository 
     command: add-apt-repository -y "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
     become: true

   - name: apt update
     apt: update_cache=yes upgrade=dist
     become: true

   - name: Install Docker  
     apt: pkg=docker-ce state=present update_cache=true allow_unauthenticated=yes
     become: true

   - name: Download docker-compose 
     become: yes
     get_url:        
      url: "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-{{ansible_system}}-{{ansible_architecture}}"
      dest: /usr/local/bin/docker-compose
      mode: +x 

   - name: Building container
     become: true
     shell: docker build .
     args: 
      chdir: /technical-training/model-serving/ci_cd/production_server

   - name: Running containers
     become: true
     shell: docker-compose up -d 
     args: 
      chdir: /technical-training/model-serving/ci_cd/production_server

model-serving/openstack-client/single_node_with_docker_ansible_client/configuration.yml (diff)
@@ -71,8 +71,12 @@
 
    - name: Building container
      become: true
-     command: docker build -f /technical-training/model-serving/ci_cd/production_server/Dockerfile .
+     shell: docker build .
+     args: 
+      chdir: /technical-training/model-serving/ci_cd/production_server
 
    - name: Running containers
      become: true
-     command: docker-compose -f /technical-training/model-serving/ci_cd/production_server/docker-compose.yml up -d   
+     shell: docker-compose up -d 
+     args: 
+      chdir: /technical-training/model-serving/ci_cd/production_server
